

******* Archived project restoration attempt on Thu Feb 01 14:05:13 2024
Source archive file:	D:/Users/jac/Downloads/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	D:/Users/jac/Downloads/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 15 10:43:18 2024
Source archive file:	E:/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	E:/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 15 11:05:51 2024
Source archive file:	E:/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	E:/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 15 15:08:33 2024
Source archive file:	D:/Users/js3/Documents/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	D:/Users/js3/Documents/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 20 14:07:21 2024
Source archive file:	E:/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	E:/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 20 14:29:11 2024
Source archive file:	E:/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	E:/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 22 13:41:53 2024
Source archive file:	E:/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	E:/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 22 13:43:43 2024
Source archive file:	D:/Users/lvrs/Desktop/mapeamento/pcihello.qar
Archive was extracted into	D:/Users/lvrs/Desktop/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Mar 07 13:47:53 2024
Source archive file:	D:/mapeamento-0.1-rc1/mapeamento2/pcihello.qar
Archive was extracted into	D:/mapeamento-0.1-rc1/mapeamento2/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Mar 07 14:31:10 2024
Source archive file:	E:/mapeamento-0.1-rc1/mapeamento2/pcihello.qar
Archive was extracted into	E:/mapeamento-0.1-rc1/mapeamento2/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Mar 07 15:10:20 2024
Source archive file:	E:/mapeamento-0.1-rc1/mapeamento2/pcihello.qar
Archive was extracted into	E:/mapeamento-0.1-rc1/mapeamento2/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Mar 16 12:27:44 2024
Source archive file:	D:/Users/jac/Desktop/mapeamento2-20240316T152310Z-001/mapeamento2/pcihello.qar
Archive was extracted into	D:/Users/jac/Desktop/mapeamento2-20240316T152310Z-001/mapeamento2/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Mar 16 16:30:46 2024
Source archive file:	D:/Users/jac/Desktop/mapeamento2-20240316T152310Z-001/mapeamento3/pcihello.qar
Archive was extracted into	D:/Users/jac/Desktop/mapeamento2-20240316T152310Z-001/mapeamento3/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 20 08:43:32 2024
Source archive file:	E:/mapeamento3/pcihello.qar
Archive was extracted into	E:/mapeamento3/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 20 09:21:26 2024
Source archive file:	E:/mapeamento3/pcihello.qar
Archive was extracted into	E:/mapeamento3/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 20 09:22:23 2024
Source archive file:	E:/mapeamento3/pcihello.qar
Archive was extracted into	E:/mapeamento3/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 20 13:34:26 2024
Source archive file:	E:/mapeamento3/pcihello.qar
Archive was extracted into	E:/mapeamento3/pcihello_restored/
		 - successfully.
