# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.switches -pg 1 -lvl 2 -y 760
preplace inst pcihellocore.red_leds -pg 1 -lvl 2 -y 330
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.hex_display_r -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 530
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 430
preplace inst pcihellocore.leds_verdes -pg 1 -lvl 2 -y 660
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.hex_display_l -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 190
preplace inst pcihellocore.buttons -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.switches_external_connection,(SLAVE)switches.external_connection) 1 0 2 NJ 790 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)red_leds.s1,(SLAVE)hexport.s1,(SLAVE)hex_display_r.s1,(SLAVE)leds_verdes.s1,(SLAVE)hex_display_l.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)inport.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)buttons.s1,(SLAVE)switches.s1) 1 0 2 250 810 660
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.buttons_external_connection,(SLAVE)buttons.external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hex_display_r.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)red_leds.reset,(SLAVE)inport.reset,(SLAVE)hexport.reset,(SLAVE)hex_display_l.reset,(SLAVE)leds_verdes.reset,(SLAVE)buttons.reset,(SLAVE)switches.reset) 1 1 1 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 610 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)red_leds.external_connection,(SLAVE)pcihellocore.red_leds_external_connection) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 630 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hex_display_r_external_connection,(SLAVE)hex_display_r.external_connection) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.leds_verdes_external_connection,(SLAVE)leds_verdes.external_connection) 1 0 2 NJ 690 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)inport.clk,(SLAVE)leds_verdes.clk,(SLAVE)hex_display_l.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)hex_display_r.clk,(SLAVE)buttons.clk,(SLAVE)hexport.clk,(SLAVE)red_leds.clk,(SLAVE)switches.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk) 1 0 2 230 710 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hex_display_l_external_connection,(SLAVE)hex_display_l.external_connection) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 870
levelinfo -hier pcihellocore 210 380 710 860
